version: '3'
services:
  python:
    build: ./python_app
    command: flask run --host=0.0.0.0
    environment:
      - FLASK_APP=web.py
    ports:
      - "5000:5000"
    volumes:
      - ./python_app:/app
